<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="代码优化指南：从算法到裸机架构核心法则： 在进行任何优化之前，清先进行Profiling(性能分析) 凭直觉的优化往往是徒劳的。只有找出真正的性能瓶颈(Hotspots),优化才有意义 优化层级概述   优化层级 核心关注点 预期收益 适用场景    一、 算法级 复杂度降低、数学模型替换 极高（指数级提升） 系统设计初期、核心计算模块   二、 内存级 缓存命中率、数据局部性 高（打破内存墙）">
<meta property="og:type" content="article">
<meta property="og:title" content="程序优化方法总结">
<meta property="og:url" content="http://example.com/2026/03/11/%E7%A8%8B%E5%BA%8F%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="kaishaoshao">
<meta property="og:description" content="代码优化指南：从算法到裸机架构核心法则： 在进行任何优化之前，清先进行Profiling(性能分析) 凭直觉的优化往往是徒劳的。只有找出真正的性能瓶颈(Hotspots),优化才有意义 优化层级概述   优化层级 核心关注点 预期收益 适用场景    一、 算法级 复杂度降低、数学模型替换 极高（指数级提升） 系统设计初期、核心计算模块   二、 内存级 缓存命中率、数据局部性 高（打破内存墙）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-11T02:05:26.000Z">
<meta property="article:modified_time" content="2026-03-20T02:22:49.195Z">
<meta property="article:author" content="kaishaoshao">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>程序优化方法总结</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<script>
  (function () {
    const savedTheme = localStorage.getItem('theme') || 'dark';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>

<script src="/js/theme-switcher.js" defer></script>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kaishaoshao">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/03/20/ai-Makemore/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/12/19/hello-world/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/03/11/%E7%A8%8B%E5%BA%8F%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/03/11/%E7%A8%8B%E5%BA%8F%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&text=程序优化方法总结"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/03/11/%E7%A8%8B%E5%BA%8F%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&title=程序优化方法总结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/03/11/%E7%A8%8B%E5%BA%8F%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&is_video=false&description=程序优化方法总结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=程序优化方法总结&body=Check out this article: http://example.com/2026/03/11/%E7%A8%8B%E5%BA%8F%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/03/11/%E7%A8%8B%E5%BA%8F%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&title=程序优化方法总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/03/11/%E7%A8%8B%E5%BA%8F%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&title=程序优化方法总结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/03/11/%E7%A8%8B%E5%BA%8F%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&title=程序优化方法总结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/03/11/%E7%A8%8B%E5%BA%8F%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&title=程序优化方法总结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/03/11/%E7%A8%8B%E5%BA%8F%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&name=程序优化方法总结&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/03/11/%E7%A8%8B%E5%BA%8F%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&t=程序优化方法总结"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96%E6%8C%87%E5%8D%97%EF%BC%9A%E4%BB%8E%E7%AE%97%E6%B3%95%E5%88%B0%E8%A3%B8%E6%9C%BA%E6%9E%B6%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">代码优化指南：从算法到裸机架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E5%B1%82%E7%BA%A7%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">优化层级概述</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%BA%A7%E4%BC%98%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">算法与数据结构级优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="toc-number">2.1.</span> <span class="toc-text">核心思想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E4%B8%8E%E7%BC%93%E5%AD%98%E5%8F%8B%E5%A5%BD%E5%9E%8B%E4%BC%98%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">内存与缓存友好型优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3-1"><span class="toc-number">4.</span> <span class="toc-text">核心思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E5%8F%8B%E5%A5%BD%E5%9E%8B%E4%BB%A3%E7%A0%81"><span class="toc-number">5.</span> <span class="toc-text">编译器友好型代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3-2"><span class="toc-number">5.1.</span> <span class="toc-text">核心思想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E4%B8%8E%E7%A1%AC%E4%BB%B6%E7%BA%A7%E4%BC%98%E5%8C%96"><span class="toc-number">6.</span> <span class="toc-text">架构与硬件级优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3-3"><span class="toc-number">6.1.</span> <span class="toc-text">核心思想</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        程序优化方法总结
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">kaishaoshao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-11T02:05:26.000Z" class="dt-published" itemprop="datePublished">2026-03-11</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="代码优化指南：从算法到裸机架构"><a href="#代码优化指南：从算法到裸机架构" class="headerlink" title="代码优化指南：从算法到裸机架构"></a>代码优化指南：从算法到裸机架构</h2><p>核心法则： 在进行任何优化之前，清先进行Profiling(性能分析)</p>
<p>凭直觉的优化往往是徒劳的。只有找出真正的性能瓶颈(Hotspots),优化才有意义</p>
<h3 id="优化层级概述"><a href="#优化层级概述" class="headerlink" title="优化层级概述"></a>优化层级概述</h3><table>
<thead>
<tr>
<th><strong>优化层级</strong></th>
<th><strong>核心关注点</strong></th>
<th><strong>预期收益</strong></th>
<th><strong>适用场景</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>一、 算法级</strong></td>
<td>复杂度降低、数学模型替换</td>
<td>极高（指数级提升）</td>
<td>系统设计初期、核心计算模块</td>
</tr>
<tr>
<td><strong>二、 内存级</strong></td>
<td>缓存命中率、数据局部性</td>
<td>高（打破内存墙）</td>
<td>数据密集型任务、大规模数组处理</td>
</tr>
<tr>
<td><strong>三、 编译器级</strong></td>
<td>指令重排、消除别名、循环展开</td>
<td>中至高</td>
<td>现代 C&#x2F;C++ 项目、LLVM&#x2F;GCC 工具链</td>
</tr>
<tr>
<td><strong>四、 架构级</strong></td>
<td>SIMD 向量化、流水线利用</td>
<td>中至高</td>
<td>深度学习算子、矩阵运算</td>
</tr>
<tr>
<td><strong>五、 裸机与安全级</strong></td>
<td>确定性、内存占用、零开销抽象</td>
<td>架构强相关</td>
<td>嵌入式系统</td>
</tr>
</tbody></table>
<h2 id="算法与数据结构级优化"><a href="#算法与数据结构级优化" class="headerlink" title="算法与数据结构级优化"></a>算法与数据结构级优化</h2><p>这是位于金字塔顶端的优化。如果基础数学模型存在缺陷，底层的任何指令级优化都无法弥补 O(N^2) 与 O(Nlog N) 之间的巨大鸿沟。</p>
<h3 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h3><ul>
<li>寻找更优的数学等价替换</li>
<li>空间换时间（如查表）</li>
</ul>
<p>例1： 数学信号处理中的频域转换</p>
<ul>
<li><p><strong>未优化(DFT):</strong> 嵌入式循环遍历，时间复杂度O(N^2)</p>
</li>
<li><p><strong>优化后 (FFT)：</strong> 采用快速傅里叶变换（FFT）的蝶形分治算法，时间复杂度骤降至 $O(N \log N)$。当采样点变大时，性能差异是天壤之别。</p>
<p>TODO: 代码实现</p>
</li>
</ul>
<p>例2： 内存与数据布局（结构体对齐）</p>
<ul>
<li>非优化： 按直觉定义</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 假设在 64 位系统上</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node_Bad</span> &#123;</span></span><br><span class="line">    <span class="type">char</span> a;     <span class="comment">// 1 byte</span></span><br><span class="line">                <span class="comment">// 7 bytes padding (为了让下一个 double 对齐)</span></span><br><span class="line">    <span class="type">double</span> b;   <span class="comment">// 8 bytes</span></span><br><span class="line">    <span class="type">int</span> c;      <span class="comment">// 4 bytes</span></span><br><span class="line">                <span class="comment">// 4 bytes padding (为了让整个结构体大小是 8 的倍数)</span></span><br><span class="line">&#125;; </span><br><span class="line"><span class="comment">// sizeof(Node_Bad) = 24 bytes</span></span><br></pre></td></tr></table></figure>

<ul>
<li>优化后：按类型大小降序</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node_Good</span> &#123;</span></span><br><span class="line">    <span class="type">double</span> b;   <span class="comment">// 8 bytes</span></span><br><span class="line">    <span class="type">int</span> c;      <span class="comment">// 4 bytes</span></span><br><span class="line">    <span class="type">char</span> a;     <span class="comment">// 1 byte</span></span><br><span class="line">                <span class="comment">// 3 bytes padding </span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// sizeof(Node_Good) = 16 bytes</span></span><br></pre></td></tr></table></figure>

<p><strong>收益：</strong> 仅仅是调整了声明顺序，结构体体积就缩小了 33%。如果在深度学习模型或嵌入式节点中分配一百万个这样的结构体，直接节省了 8MB 的宝贵内存，同时大幅提升了缓存行（Cache Line）的数据密度。</p>
<h2 id="内存与缓存友好型优化"><a href="#内存与缓存友好型优化" class="headerlink" title="内存与缓存友好型优化"></a>内存与缓存友好型优化</h2><p>现代处理器的运算速度远超内存的读写速度。优化代码的内存访问模式，让数据尽可能留在 CPU Cache 中，是打破“内存墙”的关键。</p>
<h2 id="核心思想-1"><a href="#核心思想-1" class="headerlink" title="核心思想"></a>核心思想</h2><ul>
<li><p><strong>空间局部性：</strong> 数据结构在内存中尽量紧凑排列。</p>
</li>
<li><p><strong>时间局部性：</strong> 集中处理同一块数据，避免频繁换入换出。</p>
</li>
</ul>
<p>例1：二维数组(矩阵)的遍历</p>
<p>c&#x2F;c++中的二维数组是按行连续存储的(Row-major)</p>
<ul>
<li><p>反面教材(引发Cache Miss)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 按列遍历： 每次读取都会跳跃一整行的内存地址</span></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; COLS; j++) &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; j &lt; ROWS; +i+) &#123;</span><br><span class="line">        matrix[i][j] *= <span class="number">2.0f</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>优化后</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 按行遍历：完美契合Caline Line 预取</span></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; j &lt; ROWS; +i+) &#123;</span><br><span class="line">   <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; COLS; j++) &#123;</span><br><span class="line">        matrix[i][j] *= <span class="number">2.0f</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="编译器友好型代码"><a href="#编译器友好型代码" class="headerlink" title="编译器友好型代码"></a>编译器友好型代码</h2><p>现代编译器（如 LLVM 或 GCC）内部包含数百个优化 Pass。编写清晰、无歧义的代码，能够最大程度释放编译器的优化潜力。</p>
<h3 id="核心思想-2"><a href="#核心思想-2" class="headerlink" title="核心思想"></a>核心思想</h3><ul>
<li>明确指针关系，消除内存别名（Aliasing）。</li>
<li>结构化循环，方便编译器进行中间表示（IR）分析和自动展开。</li>
</ul>
<p>例1：指针别名阻碍优化</p>
<p>当函数接收多个指针时，编译器默认它们可能指向同一块内存，从而放弃积极的指令重排或向量化。</p>
<ul>
<li>反面教材（保守生成标量指令）</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">add_arrays</span><span class="params">(<span class="type">float</span>* a, <span class="type">float</span>* b, <span class="type">float</span>* c, <span class="type">int</span> n)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        a[i] = b[i] + c[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>优化后（使用restrict关键字）</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 明确告知编译器：a, b, c 指向的内存绝对互不重叠</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">add_arrays_opt</span><span class="params">(<span class="type">float</span>* <span class="keyword">restrict</span> a, <span class="type">const</span> <span class="type">float</span>* <span class="keyword">restrict</span> b, <span class="type">const</span> <span class="type">float</span>* <span class="keyword">restrict</span> c, <span class="type">int</span> n)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        a[i] = b[i] + c[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="架构与硬件级优化"><a href="#架构与硬件级优化" class="headerlink" title="架构与硬件级优化"></a>架构与硬件级优化</h2><p>当编译器自动优化达到瓶颈，需要针对特定的硬件架构（如 x86, ARM, 或 RISC-V）榨干最后一滴算力。</p>
<h3 id="核心思想-3"><a href="#核心思想-3" class="headerlink" title="核心思想"></a>核心思想</h3><ul>
<li>利用单指令多数据（SIMD）机制处理并行数据</li>
<li>消除分支预测失败造成的流水线冲刷</li>
</ul>
<p>示例：利用向量指令集加速</p>
<p>对于密集的计算（如深度学习算子或图像处理），可以使用架构专属的向量扩展（例如 RISC-V Vector Extension, RVV）。</p>
<ul>
<li><strong>优化思路：</strong> 通过引入 Intrinsics 内置函数或内联汇编，将原本需要循环 $N$ 次的标量加法，打包交由硬件的向量寄存器处理。假设向量寄存器宽度支持同时处理 8 个浮点数，循环次数将直接缩减为 N&#x2F;8，大幅提升吞吐量。</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/kaishaoshao">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96%E6%8C%87%E5%8D%97%EF%BC%9A%E4%BB%8E%E7%AE%97%E6%B3%95%E5%88%B0%E8%A3%B8%E6%9C%BA%E6%9E%B6%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">代码优化指南：从算法到裸机架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E5%B1%82%E7%BA%A7%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">优化层级概述</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%BA%A7%E4%BC%98%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">算法与数据结构级优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="toc-number">2.1.</span> <span class="toc-text">核心思想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E4%B8%8E%E7%BC%93%E5%AD%98%E5%8F%8B%E5%A5%BD%E5%9E%8B%E4%BC%98%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">内存与缓存友好型优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3-1"><span class="toc-number">4.</span> <span class="toc-text">核心思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E5%8F%8B%E5%A5%BD%E5%9E%8B%E4%BB%A3%E7%A0%81"><span class="toc-number">5.</span> <span class="toc-text">编译器友好型代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3-2"><span class="toc-number">5.1.</span> <span class="toc-text">核心思想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E4%B8%8E%E7%A1%AC%E4%BB%B6%E7%BA%A7%E4%BC%98%E5%8C%96"><span class="toc-number">6.</span> <span class="toc-text">架构与硬件级优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3-3"><span class="toc-number">6.1.</span> <span class="toc-text">核心思想</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/03/11/%E7%A8%8B%E5%BA%8F%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/03/11/%E7%A8%8B%E5%BA%8F%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&text=程序优化方法总结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/03/11/%E7%A8%8B%E5%BA%8F%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&title=程序优化方法总结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/03/11/%E7%A8%8B%E5%BA%8F%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&is_video=false&description=程序优化方法总结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=程序优化方法总结&body=Check out this article: http://example.com/2026/03/11/%E7%A8%8B%E5%BA%8F%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/03/11/%E7%A8%8B%E5%BA%8F%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&title=程序优化方法总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/03/11/%E7%A8%8B%E5%BA%8F%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&title=程序优化方法总结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/03/11/%E7%A8%8B%E5%BA%8F%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&title=程序优化方法总结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/03/11/%E7%A8%8B%E5%BA%8F%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&title=程序优化方法总结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/03/11/%E7%A8%8B%E5%BA%8F%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&name=程序优化方法总结&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/03/11/%E7%A8%8B%E5%BA%8F%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&t=程序优化方法总结"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    kaishaoshao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kaishaoshao">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
